proxy_cache_path /path/to/cache levels=1:2 keys_zone=cache_zone:10m max_size=10g;

upstream nodeserver {
	# 8080번 포트로 실행 중인 WAS 서버
	server 192.168.20.84:3000;
}

server {
	# 8080 port -> 80 port
	listen 80;

	location / {
		# 모든 요청은 프록시 서버로 전송
		proxy_pass http://nodeserver/;
		rewrite /node/(.*) /$1 break;
		proxy_redirect default;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;

		proxy_connect_timeout 300;
		proxy_send_timeout 300;
		proxy_read_timeout 300;
		send_timeout 300;
	}

	location ~* \.(?:png|jpg|jpeg|gif|webp)$ {
		proxy_pass http://nodeserver;
		rewrite /node/(.*) /$1 break;

		proxy_cache cache_zone;

		expires 1M;
		access_log off;

		# valid 뒤에 오는 응답 코드에 대해 캐싱 시간을 설정해 줍니다.
		# 응답코드 대신 any를 작성할 경우 모든 응답 코드에 대한 캐싱시간을 설정해줍니다.
		proxy_cache_valid 200 302 304 20m;
		add_header X-Proxy-Cache $upstream_cache_status;
		add_header Cache-Control "public";

		proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
	}
}